/***** RESET *****/

.attention {
  outline: 1px solid red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***** GLOBAL STYLES *****/

body {
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}

/***** MOBILE STYLES *****/

.content-wrapper {
  padding: 1rem;
}

.card-area {
  background-image: url("../images/bg-main-mobile.png");
  background-size: 100%;
  color: white;
  height: 240px;
}

.card-content-wrapper {
  padding: 1.125rem 1.25rem;
  width: 280px;
  min-height: 180px;
}

.card-front {
  background-image: url("../images/bg-card-front.png");
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  overflow: none;
  position: fixed;
  z-index: 999;
  top: 130px;
}

.logo {
  width: 3.125rem;
}

.card-number {
  margin: 2.125rem 0 0 0;
  letter-spacing: .1875rem;
  font-size: 1rem;
}

.card-lower-text {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: .55rem;
  letter-spacing: .05rem;
  margin-top: 1.25rem;
  opacity: 0.7;
}

.card-back {
  background-image: url("../images/bg-card-back.png");
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  overflow: none;
  width: 275px;
}

.cvc {
  text-align: right;
}

/***** FRONT-END MENTOR STYLES *****/

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
